--
-- PostgreSQL database dump
--

-- Dumped from database version 10.17 (Ubuntu 10.17-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.17 (Ubuntu 10.17-0ubuntu0.18.04.1)

-- Started on 2021-07-20 17:48:05 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 13039)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2949 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- TOC entry 201 (class 1255 OID 16519)
-- Name: trigger_set_timestamp(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_set_timestamp() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  NEW.updated_date = NOW();
  RETURN NEW;
END;
$$;


ALTER FUNCTION public.trigger_set_timestamp() OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 198 (class 1259 OID 16417)
-- Name: customers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.customers (
    name character varying(100),
    website character varying(100),
    address character varying(100),
    cust_id integer NOT NULL,
    created_date timestamp without time zone DEFAULT now() NOT NULL,
    updated_date timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.customers OWNER TO postgres;

--
-- TOC entry 199 (class 1259 OID 16434)
-- Name: customers_cust_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.customers_cust_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.customers_cust_id_seq OWNER TO postgres;

--
-- TOC entry 2950 (class 0 OID 0)
-- Dependencies: 199
-- Name: customers_cust_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.customers_cust_id_seq OWNED BY public.customers.cust_id;


--
-- TOC entry 196 (class 1259 OID 16387)
-- Name: members; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.members (
    firstname character varying(100) NOT NULL,
    middlename character varying(100) NOT NULL,
    lastname character varying(100) NOT NULL,
    email character varying(100) NOT NULL,
    phone character varying(100) NOT NULL,
    role integer NOT NULL,
    address character varying(100) NOT NULL,
    id integer NOT NULL,
    created_date timestamp without time zone DEFAULT now() NOT NULL,
    updated_date timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.members OWNER TO postgres;

--
-- TOC entry 200 (class 1259 OID 16443)
-- Name: members_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.members_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.members_id_seq OWNER TO postgres;

--
-- TOC entry 2951 (class 0 OID 0)
-- Dependencies: 200
-- Name: members_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.members_id_seq OWNED BY public.members.id;


--
-- TOC entry 197 (class 1259 OID 16412)
-- Name: roles; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.roles (
    name character varying(100),
    key integer NOT NULL,
    description character varying(100),
    updated_date timestamp without time zone DEFAULT now() NOT NULL,
    created_date timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.roles OWNER TO postgres;

--
-- TOC entry 2801 (class 2604 OID 16436)
-- Name: customers cust_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customers ALTER COLUMN cust_id SET DEFAULT nextval('public.customers_cust_id_seq'::regclass);


--
-- TOC entry 2796 (class 2604 OID 16445)
-- Name: members id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.members ALTER COLUMN id SET DEFAULT nextval('public.members_id_seq'::regclass);


--
-- TOC entry 2939 (class 0 OID 16417)
-- Dependencies: 198
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.customers VALUES ('Gopi', 'gopi.com', 'Noida', 1, '2021-07-10 05:57:22.541153', '2021-07-10 06:25:29.970513');
INSERT INTO public.customers VALUES ('chandramukhi', 'cm.com', 'Mohali', 2, '2021-07-10 05:57:22.541153', '2021-07-10 06:25:29.970513');
INSERT INTO public.customers VALUES ('happu', 'billu.com', 'Pindwale1', 3, '2021-07-10 05:57:22.541153', '2021-07-10 13:43:58.602578');


--
-- TOC entry 2937 (class 0 OID 16387)
-- Dependencies: 196
-- Data for Name: members; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.members VALUES ('Mr.a', 'ab', 'z', 'aabz@gmail.com', '9898934', 0, 'Noida', 1, '2021-07-10 05:58:31.821506', '2021-07-10 05:58:40.615174');
INSERT INTO public.members VALUES ('Mr.c', 'cd', 'y', 'ccdy@gmail.com', '9898937', 2, 'Mohali', 2, '2021-07-10 05:58:31.821506', '2021-07-10 05:58:40.615174');
INSERT INTO public.members VALUES ('bi1lia', 'tillia', 'sinha', 'ab@gmail.com', '9898981898', 1, 'Pindwale1', 3, '2021-07-10 05:58:31.821506', '2021-07-10 13:43:58.599084');


--
-- TOC entry 2938 (class 0 OID 16412)
-- Dependencies: 197
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.roles VALUES ('SUPER_ADMIN', 0, 'I am super admin', '2021-07-10 05:58:02.867732', '2021-07-10 05:58:12.07986');
INSERT INTO public.roles VALUES ('ADMIN', 1, 'I am admin', '2021-07-10 05:58:02.867732', '2021-07-10 05:58:12.07986');
INSERT INTO public.roles VALUES ('SUBSCRIBER', 2, 'I am subscriber', '2021-07-10 05:58:02.867732', '2021-07-10 05:58:12.07986');


--
-- TOC entry 2952 (class 0 OID 0)
-- Dependencies: 199
-- Name: customers_cust_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.customers_cust_id_seq', 4, true);


--
-- TOC entry 2953 (class 0 OID 0)
-- Dependencies: 200
-- Name: members_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.members_id_seq', 4, true);


--
-- TOC entry 2811 (class 2606 OID 16438)
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (cust_id);


--
-- TOC entry 2805 (class 2606 OID 16423)
-- Name: members members_address_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.members
    ADD CONSTRAINT members_address_key UNIQUE (address);


--
-- TOC entry 2807 (class 2606 OID 16447)
-- Name: members members_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.members
    ADD CONSTRAINT members_pkey PRIMARY KEY (id);


--
-- TOC entry 2809 (class 2606 OID 16416)
-- Name: roles roles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_pkey PRIMARY KEY (key);


--
-- TOC entry 2815 (class 2620 OID 16520)
-- Name: customers set_timestamp; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER set_timestamp BEFORE UPDATE ON public.customers FOR EACH ROW EXECUTE PROCEDURE public.trigger_set_timestamp();


--
-- TOC entry 2813 (class 2620 OID 16521)
-- Name: members set_timestamp; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER set_timestamp BEFORE UPDATE ON public.members FOR EACH ROW EXECUTE PROCEDURE public.trigger_set_timestamp();


--
-- TOC entry 2814 (class 2620 OID 16522)
-- Name: roles set_timestamp; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER set_timestamp BEFORE UPDATE ON public.roles FOR EACH ROW EXECUTE PROCEDURE public.trigger_set_timestamp();


--
-- TOC entry 2812 (class 2606 OID 16456)
-- Name: customers fk_cust_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT fk_cust_id FOREIGN KEY (cust_id) REFERENCES public.members(id);


-- Completed on 2021-07-20 17:48:05 IST

--
-- PostgreSQL database dump complete
--

